# micro-jit

./: .gitignore  README.md  build-native.sh  micro-jit  pom.xml  test.ml
src/main/antlr4/: Micro.cf
src/main/antlr4/micro/: AbstractVisitor.java  AllVisitor.java  ComposVisitor.java  FoldVisitor.java  PrettyPrinter.java  Test.java  VisitSkel.java  microLexer.g4  microParser.g4
src/main/antlr4/micro/Absyn/: EAdd.java  EDbl.java  EDiv.java  EIdn.java  EInt.java  EMul.java  ESub.java  Exp.java  ListExp.java  ListIdent.java  ListStm.java  Prog.java  Program.java  SAssign.java  SRead.java  SWrite.java  Stm.java
src/main/java/micro/: Launcher.java  MicroLanguage.java  MicroTypeSystem.java
src/main/java/micro/nodes/: MicroAddNode.java  MicroAssignNode.java  MicroBinaryNode.java  MicroDivNode.java  MicroDoubleNode.java  MicroExprNode.java  MicroIdentNode.java  MicroLongNode.java  MicroMultNode.java  MicroReadNode.java  MicroRoot.java  MicroStmtNode.java  MicroSubNode.java  MicroWriteNode.java
src/main/java/micro/runtime/: MicroContext.java
